{
  "name": "news-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "db:migrate": "corepack pnpm exec tsx scripts/db-migrate.ts",
    "seed:feeds": "corepack pnpm exec tsx scripts/seed-feeds.ts",
    "ingest:rss": "corepack pnpm exec tsx scripts/ingest-rss.ts",
    "ingest:sitemap": "corepack pnpm exec tsx scripts/ingest-sitemap.ts",
    "ops:ingest": "corepack pnpm exec tsx scripts/ops-ingest.ts",
    "fixtures:validate": "corepack pnpm exec tsx scripts/import-fixtures.ts",
    "benchmark:resolve": "corepack pnpm exec tsx scripts/benchmark-resolve.ts",
    "benchmark:resolve:regression": "corepack pnpm exec tsx scripts/validate-benchmark-regression.ts",
    "ops:sample-report": "corepack pnpm exec tsx scripts/generate-sample-report.ts",
    "ops:starter-pack": "corepack pnpm exec tsx scripts/export-starter-report.ts",
    "ops:recurring-report": "corepack pnpm exec tsx scripts/ops-recurring-report.ts",
    "ops:verify-recurring-handoff": "corepack pnpm exec tsx scripts/verify-recurring-handoff.ts",
    "ops:validate-exports": "corepack pnpm exec tsx scripts/validate-operational-exports.ts",
    "ops:parse-failure-summary": "corepack pnpm exec tsx scripts/summarize-parse-failures.ts",
    "release:preflight": "corepack pnpm exec tsx scripts/validate-release-submission.ts",
    "release:archive-alpha": "node scripts/create-alpha-upload-archive.mjs",
    "lint": "corepack pnpm exec eslint --max-warnings=0 .",
    "test": "corepack pnpm --filter @news-context/shared-types build && corepack pnpm exec vitest run --config vitest.config.ts",
    "test:e2e:extension": "npx playwright test --config playwright.config.ts --reporter=line",
    "typecheck": "corepack pnpm exec tsc --noEmit -p tsconfig.json",
    "format": "corepack pnpm exec prettier --check .",
    "format:write": "corepack pnpm exec prettier --write .",
    "dev:api": "corepack pnpm --filter @news-context/api dev",
    "dev:jobs": "corepack pnpm --filter @news-context/jobs dev",
    "build:extension": "node apps/extension/scripts/build-package.mjs",
    "build:alpha": "node apps/extension/scripts/build-package.mjs --mode=alpha"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.1.24",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
